Calendar/Calendar.Shared/Themes/PhoneDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calendar">

    <x:String x:Key="AppName">Calendar</x:String>
    <Color x:Key="AdjBack">#ff353535</Color>
    <Color x:Key="AdjFore">#ff474747</Color>
    
    <!--CALENDAR-->
    <Style x:Key="CommonCalendarItemStyle" TargetType="GridViewItem">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Minion Pro"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    <Style x:Name="ThisMonthStyle" x:Key="ThisMonthStyle" TargetType="GridViewItem" BasedOn="{StaticResource ResourceKey=CommonCalendarItemStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Name="AdjMonthStyle" x:Key="AdjMonthStyle" TargetType="GridViewItem" BasedOn="{StaticResource ResourceKey=CommonCalendarItemStyle}">
        <Setter Property="Foreground" Value="#ff303030"/>
        <Setter Property="Background" Value="#ff474747"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Name="TodayStyle" x:Key="TodayStyle" TargetType="GridViewItem" BasedOn="{StaticResource ResourceKey=CommonCalendarItemStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    
    <Style x:Name="WeekNameStyle" x:Key="WeekNameStyle" TargetType="GridViewItem" >
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Minion Pro"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="MinHeight" Value="45"/>
        <Setter Property="MinWidth" Value="45"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Name="WeekendStyle" x:Key="WeekendStyle" TargetType="GridViewItem" BasedOn="{StaticResource ResourceKey=CommonCalendarItemStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="#ffbd97b4"/>
    </Style>
    <!--HOLIDAYS-->
    <Style x:Name="HolidayThisStyle" x:Key="HolidayThisStyle" TargetType="GridViewItem" BasedOn="{StaticResource ResourceKey=CommonCalendarItemStyle}">
        <Setter Property="Foreground" Value="#ffffffff"/>
        <Setter Property="Background" Value="#ff855a7b"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="BorderBrush" Value="#ffbd97b4"/>
    </Style>
    <Style x:Name="HolidayWeekendStyle" x:Key="HolidayWeekendStyle" TargetType="GridViewItem" BasedOn="{StaticResource ResourceKey=CommonCalendarItemStyle}">
        <Setter Property="Foreground" Value="#ffffffff"/>
        <Setter Property="Background" Value="#FF6D265C"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="BorderBrush" Value="#ffbd97b4"/>
    </Style>
    <!--/HOLIDAYS-->
    <!--DECADES-->
    <Style x:Key="DecadeMonthStyle" TargetType="GridViewItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontFamily" Value="Minion Pro"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="0,5,0,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="AllowDrop" Value="False"/>
        <Setter Property="IsDoubleTapEnabled" Value="False"/>
        <Setter Property="IsRightTapEnabled" Value="False"/>
        <Setter Property="IsHoldingEnabled" Value="False"/>
    </Style>
    <!--/DECADES-->
    <!--/CALENDAR-->

    <!--CALENDAR BOTTOM MENU-->
    <Style x:Name="HolidayFlyoutStyle" x:Key="HolidayFlyoutStyle" TargetType="ListViewItem">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Minion Pro"/>
        <Setter Property="Padding" Value="5,10,5,0"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Name="SettingsFlyoutStyle" x:Key="SettingsFlyoutStyle" TargetType="FlyoutPresenter">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Minion Pro"/>
        <Setter Property="Padding" Value="5,10,5,0"/>
        <Setter Property="Margin" Value="2"/>        
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#ff303030"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
    <Style x:Name="CbHolidayStyle" x:Key="CbHolidayStyle" TargetType="CheckBox">
        <Setter Property="FontFamily" Value="Minion Pro"/>
        <Setter Property="RequestedTheme" Value="Light"/>
        
    </Style>
    <!--/CALENDAR BOTTOM MENU-->

    <!--NOTES-->
    <Style x:Name="NoteStyle" x:Key="NoteStyle" TargetType="ListViewItem">
        <Setter Property="MaxHeight" Value="80"/>
        <Setter Property="BorderThickness" Value="0,0,0,3"/>
        <Setter Property="FontFamily" Value="Minion Pro"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="#FF343434"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="15"/>
    </Style>
    <!--ADD-CHANGE-DELETE HOLIDAY-->
    <Style TargetType="FlyoutPresenter" x:Key="NoteFlyoutStyle">
        <Setter Property="Background" Value="#FFF6F6F9"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="BorderBrush" Value="#ff303030"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="330"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="FlyoutPresenter" x:Key="HolidayListStyle">
        <Setter Property="Background" Value="#FFF6F6F9"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="BorderBrush" Value="#FF303030"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <!--/ADD-CHANGE-DELETE HOLIDAY-->
    <!--/NOTES-->

    <Style TargetType="TextBox" x:Key="tBlockAppBar">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#ffffffff"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Width" Value="110"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Margin" Value="-5"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <Style TargetType="FlyoutPresenter" x:Key="FlyoutAppBarStyle">
        <Setter Property="MaxWidth" Value="400"/>
        <Setter Property="MaxHeight" Value="730"/>
        <Setter Property="MinWidth" Value="400"/>
        <Setter Property="MinHeight" Value="600"/>
        <Setter Property="Background" Value="#FFF6F6F9"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="BorderBrush" Value="#FF303030"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
    </Style>
    
    <Style TargetType="Button" x:Key="MainButton">
        <Setter Property="Background" Value="#FF454545"/>
        <Setter Property="Foreground" Value="#FFF6F6F9"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Button" x:Key="ExtendMainButton" BasedOn="{StaticResource ResourceKey=MainButton}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="130"/>
    </Style>



</ResourceDictionary>
