Calendar/Calendar.Shared/App.xaml

<Application
    x:Class="Calendar.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calendar">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="ComboBoxItemPointerOverBackgroundThemeBrush" Color="#99303030" />
                    <SolidColorBrush x:Key="ComboBoxItemSelectedBackgroundThemeBrush" Color="#FF303030" />
                    
                    <SolidColorBrush x:Key="ListViewItemPointerOverBackgroundThemeBrush" Color="#4DFFFFFF" />
                    <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="#ff303030" />
                    <SolidColorBrush x:Key="ListViewItemSelectedForegroundThemeBrush" Color="#ff303030" />
                    <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="#ff303030" />
                    
                    <SolidColorBrush x:Key="GridViewItemPointerOverBackgroundThemeBrush" Color="#4DFFFFFF" />
                    <SolidColorBrush x:Key="GridViewItemSelectedBackgroundThemeBrush" Color="#ff303030" />
                    <SolidColorBrush x:Key="GridViewItemSelectedForegroundThemeBrush" Color="#ff303030" />
                    <SolidColorBrush x:Key="GridViewItemSelectedPointerOverBackgroundThemeBrush" Color="#ff303030" />

                    <SolidColorBrush x:Key="ButtonForegroundThemeBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="ButtonPointerOverBackgroundThemeBrush" Color="#FF5C5C5C" />
                    <SolidColorBrush x:Key="ButtonPointerOverForegroundThemeBrush" Color="White" />
                    <SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="ButtonPressedForegroundThemeBrush" Color="Transparent" />

                    <SolidColorBrush x:Key="ToggleSwitchCurtainBackgroundThemeBrush" Color="White" />
                    <SolidColorBrush x:Key="ToggleSwitchCurtainPointerOverBackgroundThemeBrush" Color="DarkGray" />
                    <SolidColorBrush x:Key="ToggleSwitchCurtainPressedBackgroundThemeBrush" Color="#303030" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
