Calendar/Calendar.Windows/BaseSettingsFlyout.xaml

<SettingsFlyout
    x:Class="Calendar.BaseSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Loaded="SettingsFlyout_Loaded"
    d:DesignWidth="500">
    
    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <!--<StackPanel x:Name="ThemeStack" 
                                Orientation="Horizontal">
            <TextBlock x:Uid="selectThemeTop" 
                           Height="40" Width="350"
                           HorizontalAlignment="Left"
                           Style="{StaticResource TitleTextBlockStyle}" 
                           FontSize="26" FontFamily="Minion Pro"
                           Margin="0, 15" />
            <Button x:Uid="chooseBtn"
                            x:Name="buttonTheme" 
                            Click="buttonTheme_Click"
                          Width="140" Height="40" 
                          Margin="25,0,5,0" 
                          HorizontalAlignment="Left"
                          Background="#FF454545"
                          Foreground="#FFF6F6F9"/>
        </StackPanel>-->

        <!-- Раздел содержимого 2-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" 
                        Margin="0, 20"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal">
            <!-- Заголовок раздела 2 -->
            <!--toggle-->
            <!-- Заголовок раздела 2 -->
            <TextBlock x:Uid="tileHeader"
                           FontSize="26" 
                           FontFamily="Minion Pro" 
                           Height="30" Width="350"
                           HorizontalAlignment="Left"
                           Style="{StaticResource TitleTextBlockStyle}" 
                           />
            <!--toggle-->
            <ToggleSwitch x:Name="tileToggle" 
                              Toggled="tileToggle_Toggled" 
                              HorizontalAlignment="Left" 
                              Margin="10, 0, 10, 0"
                              FontFamily="Minion Pro" FontSize="16"  />

        </StackPanel>

        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Margin="0,20"
                        Orientation="Vertical">
            <!-- Заголовок раздела 3 -->
            <TextBlock x:Uid="toastHeader" 
                           Style="{StaticResource TitleTextBlockStyle}" 
                           FontSize="26" 
                           FontFamily="Minion Pro" 
                           Margin="0, 0, 0, 10" 
                           Height="auto" Width="300"
                           HorizontalAlignment="Left"
                           />
            <!-- Основная часть раздела 3 -->
            <TextBlock x:Uid="toastText1" 
                           Margin="0,10,0,30" 
                           TextWrapping="Wrap" 
                           LineHeight="25"
                           FontSize="22" 
                           HorizontalAlignment="Left"
                           MaxWidth="500"
                           FontFamily="Minion Pro"/>
            <!--toggle-->
            <TextBlock x:Uid="daysText" 
                           TextWrapping="Wrap" 
                           FontSize="22" 
                           VerticalAlignment="Top" 
                           Height="30" Width="150" 
                           Margin="0,0,10,-30" Padding="1" 
                           FontFamily="Minion Pro"
                           HorizontalAlignment="Left"/>

            <TextBlock x:Uid="periodText" 
                           TextWrapping="Wrap" 
                           FontSize="22" 
                           VerticalAlignment="Top" 
                           Height="30" Width="150" 
                           Margin="170,0,0,0"
                           FontFamily="Minion Pro"
                           HorizontalAlignment="Left"/>
            <ComboBox x:Name="comboToast" 
                                  Height="30" Width="150" 
                                  Margin="0,1,10,5" 
                                  IsHoldingEnabled="False" 
                                  ManipulationMode="None" 
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Left">
                <ComboBoxItem x:Uid="c1" Width="110" IsSelected="True" />
                <ComboBoxItem x:Uid="c2" Width="110"/>
                <ComboBoxItem x:Uid="c3" Width="110"/>
                <ComboBoxItem x:Uid="c4" Width="110"/>
                <ComboBoxItem x:Uid="c5" Width="110"/>
            </ComboBox>
            <ComboBox x:Name="comboPeriod" 
                                  Height="30" Width="150" 
                                  Margin="170,-35,0,5" 
                                  IsHoldingEnabled="False" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Top" 
                                  ManipulationMode="None">
                <ComboBoxItem Content="4" Width="110" IsSelected="True" />
                <ComboBoxItem Content="6" Width="110"/>
                <ComboBoxItem Content="8" Width="110"/>
                <ComboBoxItem Content="12" Width="110"/>
            </ComboBox>
            <ToggleSwitch x:Name="toastToggle"
                          Toggled="toastToggle_Toggled" 
                          HorizontalAlignment="Left" 
                          Margin="360,-50,0,20" 
                          FontFamily="Minion Pro" FontSize="16"/>
        </StackPanel>

        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Margin="0,20"
                        Orientation="Vertical">
            <!-- Заголовок раздела 3 -->
            <TextBlock Text="Google Calendar"
                           Style="{StaticResource TitleTextBlockStyle}" 
                           FontSize="26" 
                           FontFamily="Minion Pro" 
                           Margin="0, 0, 0, 10" 
                           Height="auto" Width="300"
                           HorizontalAlignment="Left"
                           />
            <!-- Основная часть раздела 3 -->
            <TextBlock x:Uid="googleText" 
                           Margin="0,10,0,30" 
                           TextWrapping="Wrap" 
                           LineHeight="25"
                           FontSize="22" 
                           HorizontalAlignment="Left"
                           MaxWidth="500"
                           FontFamily="Minion Pro"/>
            <!--toggle-->
            <TextBlock x:Uid="googlePeriod" 
                           TextWrapping="Wrap" 
                           FontSize="22" 
                           VerticalAlignment="Top" 
                           Height="30" Width="150" 
                           Margin="0,0,0,0"
                           FontFamily="Minion Pro"
                           HorizontalAlignment="Left"/>
            <ComboBox x:Name="comboGooglePeriod" 
                                  Height="30" Width="150" 
                                  Margin="0,1,10,5" 
                                  IsHoldingEnabled="False" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Top" 
                                  ManipulationMode="None">
                <ComboBoxItem Content="7" Width="110" IsSelected="True" />
                <ComboBoxItem Content="30" Width="110"/>
            </ComboBox>
            <ToggleSwitch x:Name="googleToggle"
                          Toggled="googleToggle_Toggled" 
                          HorizontalAlignment="Left" 
                          Margin="360,-50,0,20" 
                          FontFamily="Minion Pro" FontSize="16"/>
        </StackPanel>
        
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" 
                            Margin="0, 20"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Stretch"
                            MaxWidth="500" >
            <!-- Основная часть раздела 4 -->
            <!-- Заголовок раздела 4 -->
            <TextBlock x:Uid="buyMeTitle" 
                               Style="{StaticResource TitleTextBlockStyle}" 
                               FontSize="26" Margin="0, 0, 0, 5" 
                               FontFamily="Minion Pro"/>
            <TextBlock x:Uid="buyMeText" 
                               Style="{StaticResource BodyTextBlockStyle}" 
                               FontSize="22" Margin="2,5,2,10" 
                               LineHeight="26"
                               FontFamily="Minion Pro"/>
        </StackPanel>

        <Button x:Uid="shopBtn" x:Name="buy"  
                    Click="Button_Click" FontSize="22"
                    BorderThickness="0"
                    Background="#ff303030"
                    Foreground="#ffffffff"
                    HorizontalAlignment="Center"
                    Margin="5,10" 
                    Height="50" Width="140"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Bottom"/>
    </StackPanel>
</SettingsFlyout>
