Calendar/Calendar.Windows/BaseSettingsFlyout.xaml

<SettingsFlyout
    x:Class="Calendar.BaseSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Loaded="SettingsFlyout_Loaded"
    HeaderForeground="White"
    Background="#303030"
    HeaderBackground="Transparent"
    HorizontalAlignment="Center"
    RequestedTheme="Dark"
    d:DesignWidth="500">    
    
    <SettingsFlyout.Resources>
        <ResourceDictionary>
            <Style TargetType="ToggleSwitch" >
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="10, -15, 10, 0"/>  
            </Style>
        </ResourceDictionary>
    </SettingsFlyout.Resources>
    
    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" 
                            Margin="0, 20"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" >

            <Grid>
                <TextBlock x:Uid="buyMeTitle" 
                               FontSize="26" Margin="0" 
                               FontFamily="Minion Pro"/>
                <ToggleSwitch x:Name="allBuy" 
                              Toggled="allBuy_Toggled"  />
            </Grid>
            <TextBlock x:Uid="buyMeText" 
                               FontSize="22" Margin="2,5,2,10" 
                               LineHeight="26"
                               FontFamily="Minion Pro"/>
        </StackPanel>
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" 
                            Margin="0, 20"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" >
            <Grid>
                <TextBlock x:Uid="buyBgTitle" 
                               FontSize="26" Margin="0" 
                               FontFamily="Minion Pro"/>
                <ToggleSwitch x:Name="bgBuy" 
                              Toggled="bgBuy_Toggled" />                
            </Grid>
            
            <TextBlock x:Uid="buyBgText" 
                               FontSize="22" Margin="2,5,2,10" 
                               LineHeight="26"
                               FontFamily="Minion Pro"/>
        </StackPanel>
                    
            <!--toggle-->            
            <Grid HorizontalAlignment="Stretch">
                <TextBlock x:Uid="tileHeader"
                           FontSize="26" 
                           FontFamily="Minion Pro" 
                           Height="30" 
                           HorizontalAlignment="Left"
                           Style="{StaticResource TitleTextBlockStyle}" />
            <ToggleSwitch x:Name="tileToggle" 
                          Margin="10, -10, 10, 0"
                          Toggled="tileToggle_Toggled"  />
            </Grid>
        
        <StackPanel Name="smartTileStack"
                    Style="{StaticResource SettingsFlyoutSectionStyle}" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="0,20"
                    Orientation="Vertical">
            <!-- Заголовок раздела 3 -->
            <TextBlock x:Uid="smartTileHeaderText" 
                           Style="{StaticResource TitleTextBlockStyle}" 
                           FontSize="26" 
                           FontFamily="Minion Pro" 
                           Margin="0, 0, 0, 10" 
                           Height="auto" Width="300"
                           HorizontalAlignment="Left"
                           />
            <!-- Основная часть раздела 3 -->
            <TextBlock x:Uid="smartTileText" 
                           Margin="0,10,0,30" 
                           TextWrapping="Wrap" 
                           LineHeight="25"
                           FontSize="22" 
                           HorizontalAlignment="Left"
                           MaxWidth="500"
                           FontFamily="Minion Pro"/>
            <!--toggle-->
            <TextBlock x:Uid="daysAmountText" 
                           TextWrapping="Wrap" 
                           FontSize="22" 
                           VerticalAlignment="Top" 
                           Height="30" Width="150" 
                           Margin="0"
                           FontFamily="Minion Pro"
                           HorizontalAlignment="Left"/>
            <Grid>
                <ComboBox x:Name="comboAmount" 
                                  Height="30" Width="150" 
                                  Margin="0" 
                                  IsHoldingEnabled="False" 
                                  ManipulationMode="None" 
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Left">
                    <ComboBoxItem Content="3" Width="110" IsSelected="True" />
                    <ComboBoxItem Content="7" Width="110"/>
                    <ComboBoxItem Content="10" Width="110"/>
                </ComboBox>
                <ToggleSwitch x:Name="smartTileToggle"
                          Toggled="smartTileToggle_Toggled" />
            </Grid>
        </StackPanel>


        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Margin="0,20"
                        Orientation="Vertical">
            <!-- Заголовок раздела 3 -->
            <TextBlock x:Uid="toastHeader" 
                           Style="{StaticResource TitleTextBlockStyle}" 
                           FontSize="26" 
                           FontFamily="Minion Pro" 
                           Margin="0, 0, 0, 10" 
                           Height="auto" Width="300"
                           HorizontalAlignment="Left"
                           />
            <!-- Основная часть раздела 3 -->
            <TextBlock x:Uid="toastText1" 
                           Margin="0,10,0,30" 
                           TextWrapping="Wrap" 
                           LineHeight="25"
                           FontSize="22" 
                           HorizontalAlignment="Left"
                           MaxWidth="500"
                           FontFamily="Minion Pro"/>
            <!--toggle-->
            <TextBlock x:Uid="daysText" 
                           TextWrapping="Wrap" 
                           FontSize="22" 
                           VerticalAlignment="Top" 
                           Height="30" Width="150" 
                           Margin="0,0,10,-30" Padding="1" 
                           FontFamily="Minion Pro"
                           HorizontalAlignment="Left"/>

            <TextBlock x:Uid="periodText" 
                           TextWrapping="Wrap" 
                           FontSize="22" 
                           VerticalAlignment="Top" 
                           Height="30" Width="150" 
                           Margin="170,0,0,0"
                           FontFamily="Minion Pro"
                           HorizontalAlignment="Left"/>
            <Grid>
            <ComboBox x:Name="comboToast"
                      Height="30" Width="150"
                      Margin="0"
                      IsHoldingEnabled="False" 
                      ManipulationMode="None"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Left">
                <ComboBoxItem x:Uid="c1" Width="110" IsSelected="True" />
                <ComboBoxItem x:Uid="c2" Width="110"/>
                <ComboBoxItem x:Uid="c3" Width="110"/>
                <ComboBoxItem x:Uid="c4" Width="110"/>
                <ComboBoxItem x:Uid="c5" Width="110"/>
            </ComboBox>
            <ComboBox x:Name="comboPeriod" 
                      Height="30" Width="150" 
                      Margin="170,0,10,0" 
                      IsHoldingEnabled="False" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Left"
                      ManipulationMode="None">
                <ComboBoxItem Content="4" Width="110" IsSelected="True" />
                <ComboBoxItem Content="6" Width="110"/>
                <ComboBoxItem Content="8" Width="110"/>
                <ComboBoxItem Content="12" Width="110"/>
            </ComboBox>
            <ToggleSwitch x:Name="toastToggle"
                          Margin="10, -10, 10, 0"
                          Toggled="toastToggle_Toggled" />
            </Grid>
        </StackPanel>

        <StackPanel HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Margin="0,20"
                    Orientation="Vertical">
            <!-- Заголовок раздела 3 -->
            <TextBlock Text="google calendar"
                           FontSize="26" 
                           FontFamily="Minion Pro" 
                           Height="30" Width="350"
                           HorizontalAlignment="Left"
                           Style="{StaticResource TitleTextBlockStyle}" 
                           Margin="0, 0, 0, 10" 
                           />
            <!-- Основная часть раздела 3 -->
            <TextBlock x:Uid="googleText" 
                               Style="{StaticResource BodyTextBlockStyle}" 
                               FontSize="22" Margin="2,5,2,10" 
                               FontFamily="Minion Pro"
                               TextWrapping="Wrap" 
                               HorizontalAlignment="Left" />
            <!--toggle-->
            <TextBlock x:Uid="googlePeriod" 
                           TextWrapping="Wrap" 
                           FontSize="22" 
                           VerticalAlignment="Top" 
                           Height="30" Width="150" 
                           Margin="0,0,0,0"
                           FontFamily="Minion Pro"
                           HorizontalAlignment="Left"/>
            <Grid>
                <ComboBox x:Name="comboGooglePeriod" 
                                  Height="30" Width="150" 
                                  Margin="0" 
                                  IsHoldingEnabled="False" 
                                  ManipulationMode="None" 
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Left">
                <ComboBoxItem Content="7" Width="110" IsSelected="True" />
                <ComboBoxItem Content="30" Width="110"/>
            </ComboBox>
                <ToggleSwitch x:Name="googleToggle"
                          Margin="10, -10, 10, 0"
                          Toggled="googleToggle_Toggled" />
            </Grid>
        </StackPanel>
        
    </StackPanel>
</SettingsFlyout>
