Calendar/Calendar.Windows/MainPage.xaml

<Page
    x:Class="Calendar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d" 
    MinWidth="1000"
    Loaded="Page_Loaded"    
    Unloaded="Page_Unloaded"
    Grid.ColumnSpan="2">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="themes/CalendarDictionary.xaml" x:Name="Main"/>
                <ResourceDictionary>
                    <CollectionViewSource x:Name="WeeksSource" IsSourceGrouped="true" ItemsPath="smallCollection"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomMenuBar" 
                Padding="2" 
                Background="{StaticResource MainColor}" 
                Height="95" IsSticky="False" 
                BorderThickness="0">

            <Grid x:Name="bottomAppBarGrid">
                <AppBarButton Name="testMeBtn" 
                              Label="TestMe" 
                              Click="testMeBtn_Click" 
                              Icon="Accept" 
                              Margin="10,0" 
                              Height="90"/>
                <AppBarButton Name="assesBtn" x:Uid="assesBtn" 
                              Click="assesBtn_Click" 
                              Icon="SolidStar" 
                              Margin="120,0,10,0" 
                              Height="90"/>
                <AppBarButton Name="messageBtn" x:Uid="messageBtn"
                              Click="messageBtn_Click"
                              Height="90"
                              Margin="240,0,10,0" 
                              HorizontalAlignment="Left"
                              Icon="Message"/>
                <AppBarButton Name="support" x:Uid="support"
                              Click="support_Click"
                              Height="90"
                              Margin="360,0,10,0" 
                              HorizontalAlignment="Left"
                              Icon="Mail"/>
                <AppBarButton x:Name="settingAppButton" x:Uid="settingsAppButton"
                              Click="settingAppButton_Click"
                              Width="100" 
                              Margin="0,0,10,0" 
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Right" 
                              Icon="Setting"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                  HorizontalScrollMode="Auto" 
                  VerticalScrollBarVisibility="Hidden">

        <Grid Background="Transparent" Name="mainBg">

            <StackPanel Name="calBack" 
                  Background="#FF303030" 
                  HorizontalAlignment="Left" 
                  Margin="0" >

                <Grid x:Name="monthTopString" 
                      VerticalAlignment="Top"                       
                      HorizontalAlignment="Stretch" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      Background="Transparent" >
                    <Button x:Name="butPrev" 
                            Click="butPrev_Click" 
                            Height="50"
                            Width="50"
                            HorizontalAlignment="Left" 
                            Margin="20, 0, 10, 0"
                            BorderThickness="0" 
                            VerticalAlignment="Center" >
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Assets/arrow-left.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="monthNameButton" 
                            Width="auto" Height="auto" 
                            HorizontalAlignment="Center" 
                            Margin="10, 0" 
                            Foreground="#FFF0F0F2" 
                            VerticalAlignment="Center" 
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            BorderThickness="0" 
                            Click="monthNameButton_Click"/>
                    <Button x:Name="butNext" 
                            Click="butNext_Click" 
                            Height="50"
                            Width="50"
                            HorizontalAlignment="Right" 
                            Margin="0, 0, 50, 0"
                            BorderThickness="0" 
                            VerticalAlignment="Center" >
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Assets/arrow-right.png"/>
                        </Button.Background>
                    </Button>
                </Grid>

                <GridView x:Name="weekDayNames" 
                          Margin="0,10,0,0" 
                          HorizontalAlignment="Center" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Bottom" 
                          Foreground="#FFF0F0F2" 
                          BorderThickness="0"
                          ManipulationMode="None" 
                          SelectionMode="None" 
                          IsHitTestVisible="False" 
                          IsDoubleTapEnabled="False" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    
                    <GridViewItem Style="{StaticResource WeekNameStyle}" x:Uid="Wd1"  />
                    <GridViewItem Style="{StaticResource WeekNameStyle}" x:Uid="Wd2"  />
                    <GridViewItem Style="{StaticResource WeekNameStyle}" x:Uid="Wd3"  />
                    <GridViewItem Style="{StaticResource WeekNameStyle}" x:Uid="Wd4" />
                    <GridViewItem Style="{StaticResource WeekNameStyle}" x:Uid="Wd5"  />
                    <GridViewItem Style="{StaticResource WeekNameStyle}" x:Uid="Wd6" />
                    <GridViewItem Style="{StaticResource WeekNameStyle}" x:Uid="Wd7" />
                </GridView>

                <GridView x:Name="calGrid" 
                          ItemsSource="{Binding Source={StaticResource WeeksSource}}"
                          IsRightTapEnabled="False" 
                          IsDoubleTapEnabled="False" 
                          IsHoldingEnabled="False"
                          ManipulationMode="None" 
                          SelectionMode="None" 
                          HorizontalAlignment="Center" 
                          HorizontalContentAlignment="Center"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          Margin="0">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <GridViewItem Tapped="gvItem_Tapped"
                                          Style="{Binding Style}"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>                    
                </GridView>

                <GridView Name="gvDecades" 
                          Visibility="Collapsed" 
                          ItemsSource="{Binding Source={StaticResource WeeksSource}}"
                          IsRightTapEnabled="False" 
                          IsDoubleTapEnabled="False" 
                          IsHoldingEnabled="False"
                          ManipulationMode="None" 
                          SelectionMode="None" 
                          HorizontalAlignment="Center" 
                          HorizontalContentAlignment="Center"
                          VerticalAlignment="Top"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          Margin="0">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <GridViewItem Tapped="m1_Tapped"  
                                          Style="{StaticResource DecadeMonthStyle}" 
                                          Foreground="{StaticResource AdditionalColor}"
                                          />
                        </DataTemplate>
                    </GridView.ItemTemplate>

                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate >
                                    <VariableSizedWrapGrid Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Height="0" Width="0" Margin="-5, -10"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
                
                <TextBox Name="HolidayTitle" x:Uid="HolidayTitle"
                         Background="Transparent" 
                         Foreground="{StaticResource HolidayTitleColor}"
                         HorizontalAlignment="Center"
                         BorderThickness="0"
                         IsReadOnly="True"
                         IsHoldingEnabled="False"/>
                <ListView Name="HolidayList" 
                          Width="auto" 
                          HorizontalAlignment="Center" 
                          Margin="0, 10, 0, 0" 
                          BorderThickness="0" 
                          VerticalAlignment="Bottom" 
                          IsItemClickEnabled="True" 
                          ManipulationMode="None" 
                          SelectionMode="None">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListViewItem Name="All" x:Uid="AllHol" Tag="All" 
                                  Style="{StaticResource HolidayFlyoutStyle}" 
                                  Background="{StaticResource MainColor}" 
                                  Foreground="#FFF0F0F2" 
                                  Tapped="holTypes_Tapped" />
                    <ListViewItem Name="M" x:Uid="Mine" Tag="Per" 
                                  Style="{StaticResource HolidayFlyoutStyle}" 
                                  Background="{StaticResource MainColor}" 
                                  Foreground="#FFF0F0F2" 
                                  Tapped="holTypes_Tapped"/>
                    <ListViewItem Style="{StaticResource HolidayFlyoutStyle}" 
                                  Background="{StaticResource MainColor}" 
                                  Foreground="#FFF0F0F2" 
                                  Tapped="holTypes_Tapped"/>
                    <ListViewItem Style="{StaticResource HolidayFlyoutStyle}" 
                                  Background="{StaticResource MainColor}" 
                                  Foreground="#FFF0F0F2" 
                                  Tapped="holTypes_Tapped"/>
                    <ListViewItem Style="{StaticResource HolidayFlyoutStyle}" 
                                  Background="{StaticResource MainColor}" 
                                  Foreground="#FFF0F0F2" 
                                  Tapped="holTypes_Tapped"/>
                    <ListViewItem 
                        Style="{StaticResource HolidayFlyoutStyle}"
                        Background="{StaticResource MainColor}"
                        Foreground="#FFF0F0F2" 
                        Content="..."
                        Tapped="GridViewItem_Tapped" />
                    <FlyoutBase.AttachedFlyout>
                        <Flyout x:Name="butHolidayFlyout" 
                                Opened="HolidayFlyout_Opened" 
                                Closed="HolidayFlyout_Closed" 
                                AutomationProperties.ItemType="CheckBox"                                 
                                Placement="Full" 
                                FlyoutPresenterStyle="{StaticResource ResourceKey=HolidayListStyle}">
                            <StackPanel >
                                <TextBlock x:Uid="typesTopString" 
                                           FontSize="24" 
                                           FontFamily="Minion Pro" 
                                           Padding="0,0,0,15" 
                                           Height="auto" 
                                           TextWrapping="WrapWholeWords" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" 
                                           TextAlignment="Center"/>
                                <ListView x:Name="listOfHolidays" 
                                          Width="auto" MinHeight="440" 
                                          HorizontalAlignment="Stretch" 
                                          ManipulationMode="None" 
                                          SelectionMode="None" 
                                          VerticalAlignment="Stretch"/>
                                <ListView HorizontalAlignment="Center" 
                                          Height="auto" Padding="0" 
                                          ManipulationMode="None" 
                                          SelectionMode="None" >
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <Button x:Uid="btnHolidays" x:Name="btnHolidays" 
                                            Click="btnHolidays_Click" 
                                            Margin="0" 
                                            HorizontalAlignment="Center" 
                                            Height="50" Width="160" 
                                            FontSize="22"
                                            Style="{StaticResource MainButton}"/>
                                    <Button x:Uid="btnholCancel" x:Name="btnholCancel" 
                                            Margin="0" HorizontalAlignment="Center" 
                                            Height="50" Width="160" 
                                            FontSize="22" 
                                            Click="HolidayFlyoutCancel_Click"
                                            Style="{StaticResource MainButton}"/>
                                </ListView>
                            </StackPanel>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </ListView>
            </StackPanel>

            <!--notes-->
            <StackPanel Name="noteGridMain" 
                  Background="#FFF6F6F9" 
                  HorizontalAlignment="Left">

                <TextBox Name="ClickedDayPage" 
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Center"
                         Foreground="#ff303030" 
                         BorderThickness="0" 
                         FontFamily="Minion Pro" 
                         Background="Transparent" 
                         IsReadOnly="True" 
                         TextAlignment="Center" />
                <ListView Name="noteList" 
                          Foreground="Transparent"
                          Width="auto" Height="auto"
                          HorizontalAlignment="Stretch"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollMode="Enabled" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"                          
                          ManipulationMode="None" SelectionMode="None"
                            >

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ListViewItem Name="note" 
                                        HorizontalAlignment="Stretch"
                                        Style="{StaticResource NoteStyle}" 
                                        Tag="{Binding HolidayTag}" 
                                        Background="{Binding Background}"
                                        MinHeight="{Binding Height}"
                                        FontSize="{Binding FontSize}"
                                        VerticalContentAlignment="Bottom"
                                        
                                        Margin="-10, 0, -30, 0"
                                        Tapped="note_Tapped" >
                                <ListViewItem.Content>
                                    <TextBlock                                             
                                            Text="{Binding HolidayName}" 
                                            FontSize="{Binding FontSize}"
                                            Tag="{Binding Day}"
                                            Padding="50,20,50,20" 
                                            Margin="0"
                                            ManipulationMode="None" 
                                            TextAlignment="Justify"                                            
                                            TextWrapping="Wrap" />
                                </ListViewItem.Content>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    
                    <FlyoutBase.AttachedFlyout>
                        <Flyout x:Name="AddNoteFlyout" 
                                Opened="AddNoteFlyout_Opened" 
                                Closed="AddNoteFlyout_Closed" 
                                Opening="AddNoteFlyout_Opening" 
                                AutomationProperties.ItemType="CheckBox" 
                                FlyoutPresenterStyle="{StaticResource ResourceKey=NoteFlyoutStyle}" 
                                Placement="Full">

                            <StackPanel x:Name="addNoteSt">
                                <TextBox Name="topString" x:Uid="topString" 
                                     Width="auto" Height="40" 
                                     Background="Transparent" 
                                     BorderThickness="0" 
                                     FontSize="30" 
                                     Margin="10" 
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     FontFamily="Minion Pro" 
                                     IsReadOnly="True"/>

                                <TextBox Name="addNotetb" 
                                     TextWrapping="Wrap" 
                                     Width="400" Height="80" 
                                     Foreground="#ff303030" 
                                     Background="#aadadadb" 
                                     BorderBrush="#ff303030" 
                                     BorderThickness="2" 
                                     FontSize="24" MaxLength="60" />
                                <ListView Name="radioBtParent" Height="50" Padding="0" Margin="10" HorizontalAlignment="Center" ManipulationMode="None" SelectionMode="None" ScrollViewer.IsVerticalRailEnabled="False" >
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <RadioButton Name="onceCb" x:Uid="once" FontSize="18" IsChecked="True" Tag="none" Width="150"/>
                                    <RadioButton Name="everyCb" x:Uid="everyYear" FontSize="18" Tag="0" Width="150"/>
                                </ListView>
                                <ListView 
                                          Name="delChLists" 
                                          HorizontalAlignment="Center" 
                                          Width="auto" 
                                          ManipulationMode="None" 
                                          SelectionMode="None" >
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <Button x:Uid="delNote" x:Name="delNote" 
                                        Margin="0" Click="delNote_Click" 
                                        VerticalAlignment="Bottom" 
                                        HorizontalAlignment="Left" 
                                        Style="{StaticResource ExtendMainButton}"/>
                                    <Button x:Uid="changeNote" x:Name="changeNote" 
                                        Margin="0" Click="changeNote_Click" 
                                        VerticalAlignment="Bottom" 
                                        HorizontalAlignment="Right" 
                                        Style="{StaticResource ExtendMainButton}" />
                                </ListView>
                                <ListView HorizontalAlignment="Center" 
                                          Width="auto" 
                                          Name="addRecLists" 
                                          ManipulationMode="None" 
                                          SelectionMode="None" >
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <Button x:Name="addNote" x:Uid="addNote" 
                                        Click="addNote_Click" 
                                        VerticalAlignment="Bottom" 
                                        HorizontalAlignment="Center" 
                                        Style="{StaticResource ExtendMainButton}"/>
                                    <Button x:Name="reclineButton" x:Uid="reclineButton" 
                                        Click="reclineButton_Click" 
                                        VerticalAlignment="Bottom" 
                                        HorizontalAlignment="Center" 
                                        Style="{StaticResource ExtendMainButton}"/>

                                </ListView>
                            </StackPanel>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </ListView>
                <StackPanel Name="AdStack" HorizontalAlignment="Center" Width="730" Height="90">
                    <UI:AdControl Name="adControl"
                        ApplicationId="0252394b-e6cb-45f0-8b40-7382fe45973c" 
                      AdUnitId="11579726" 
                      HorizontalAlignment="Center" 
                      Height="90" 
                      VerticalAlignment="Top" 
                      Width="728"/>
                </StackPanel>
                <StackPanel Name="GoToDate" 
                          VerticalAlignment="Bottom" 
                          IsRightTapEnabled="False" 
                          HorizontalAlignment="Center" 
                          Height="auto" Width="auto" 
                          Orientation="Horizontal" >
                    <DatePicker Name="DatePickerDp" 
                                HorizontalAlignment="Center" 
                                Height="auto" Width="auto"
                                Margin="10, 5, 20, 5" 
                                VerticalAlignment="Center" 
                                RequestedTheme="Light" 
                                DayVisible="False" MonthFormat="{}{month.solo.full}"/>
                    <Button Name="GoToDateBtn" x:Uid="GoToDateBtn" 
                            Height="auto" Width="auto" 
                            Padding="10,3"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Click="GoToDateBtn_Click"
                            Style="{StaticResource MainButton}"
                            Background="{StaticResource MainColor}"
                            />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
