Calendar/Calendar.Windows/SelectTheme.xaml

<Page
    x:Name="pageRoot"
    x:Class="Calendar.SelectTheme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calendar"
    xmlns:common="using:Calendar.Common"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FFD8D8D8">

    <!--
        Эта сетка выступает в роли корневой области страницы и определяет две строки:
        * Строка 0 содержит кнопку "Назад" и заголовок страницы
        * Строка 1 содержит оставшуюся часть страницы
    -->
    <Grid Background="#FFF6F6F9">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Содержимое должно размещается в следующей сетке
                  для отображения сведений для текущего элемента
        -->
        <Grid Grid.Row="1" x:Name="contentRegion">
            <StackPanel 
                Name="prettyPenny"
                IsRightTapEnabled="False"
                IsTapEnabled="False"
                IsHitTestVisible="False"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"  
                ScrollViewer.VerticalScrollMode="Disabled"
                Margin="10, 0, 420, 100">

                <Image 
                    Name="themePreview"
                    Source="/SelectTheme/Default-700.png"
                    Stretch="Fill"                    
                    ScrollViewer.VerticalScrollMode="Disabled"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="5"
                    />
                <TextBox 
                    Name="namePreview"
                    TextWrapping="Wrap" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    SelectionHighlightColor="#FF303030" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="26"
                    IsReadOnly="True"
                    Height="60"
                    Padding="5" Margin="5"/>
            </StackPanel>

            <TextBox x:Uid="preview" 
                     Margin="15,0,0,0" 
                     Width="400"
                     Height="50"
                     IsReadOnly="True"
                     IsHitTestVisible="False"
                     IsRightTapEnabled="False"
                     IsTapEnabled="False"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Padding="5"
                     FontSize="26" FontWeight="SemiBold"
                     Background="Transparent"
                     BorderThickness="0" />
            <ListView 
                Name="Items"
                Width="400"
                HorizontalAlignment="Right"  
                VerticalAlignment="Stretch"
                SelectionMode="None"                
                IsRightTapEnabled="False"
                Margin="15,50,0,0"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ItemsSource="{Binding LvItem}"
                Padding="5,5,5,10" 
                Background="Transparent"
                BorderThickness="0" >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Tapped="StackPanel_Tapped"
                                    Tag="{Binding Tag}">
                            <Image Source="{Binding Name}" Stretch="UniformToFill"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   MinHeight="100"
                                   />
                            <TextBox Text="{Binding Text}" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center"
                                     Background="Transparent"
                                     IsReadOnly="True"
                                     BorderThickness="0"
                                     BorderBrush="Transparent"
                                     FontSize="22" FontWeight="SemiBold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Uid="chooseBtn" Name="chooseBtn"
                    Click="Button_Click"
                    Tag="Default"
                    Margin="0,10,350,10" 
                    Height="60"
                    Width="180"
                    HorizontalAlignment="Center"    
                    VerticalAlignment="Bottom"        
                    FontSize="20"
                    Background="#FF303030"
                    Foreground="#FFF6F6F9"
                    RequestedTheme="Light"/>
        </Grid>

        <!-- Кнопка "Назад" и заголовок страницы -->
        <Grid Height="100" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,30,39,0"
             Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" 
                        RequestedTheme="Light"/>
            <TextBlock x:Uid="selectThemeTop" 
                       x:Name="pageTitle" 
                       Style="{StaticResource HeaderTextBlockStyle}" 
                       Grid.Column="1" 
                       IsHitTestVisible="false" 
                       TextWrapping="NoWrap" 
                       VerticalAlignment="Center" 
                       TextAlignment="Center"
                       TextLineBounds="TrimToCapHeight"
                       FontSize="40"
                       Padding="0,5,0,0"
                       FontWeight="Bold"
                       Foreground="#FF303030"/>
        </Grid>
    </Grid>
</Page>
