Calendar/Calendar.Windows/SettingsPage.xaml

<Page
    x:Class="Calendar.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <!-- Этот элемент StackPanel является корневой панелью для вертикальной компоновки разделов содержимого -->
    <Grid VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"  
                    Background="#FFF6F6F9"
                    RequestedTheme="Light"
                    Margin="0">
        <!-- Кнопка "Назад" и заголовок страницы -->

        <Grid Height="100" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,30,39,0"
             Click="backButton_Click"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" 
                        RequestedTheme="Light"/>
            <TextBlock x:Uid="settingsTop" 
                       x:Name="pageTitle" 
                       Style="{StaticResource HeaderTextBlockStyle}" 
                       Grid.Column="1" 
                       IsHitTestVisible="false" 
                       TextWrapping="NoWrap" 
                       VerticalAlignment="Center" 
                       TextAlignment="Center"
                       TextLineBounds="TrimToCapHeight"
                       FontSize="36" FontWeight="SemiBold"
                       Padding="0,10,0,0"
                       Foreground="#FF303030"/>
        </Grid>

        <!-- Элементы StackPanel ниже определяют отдельные разделы содержимого -->

        <ScrollViewer x:Name="leftSide"
                      Width="600"
                      VerticalScrollMode="Enabled" 
                      VerticalScrollBarVisibility="Auto"
                      Margin="10,140,0,0" 
                      HorizontalAlignment="Left" VerticalAlignment="Top">

            <StackPanel HorizontalAlignment="Left" Margin="5,5,20,5">

                <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Margin="0,30,0,15">
                    <!-- Заголовок раздела 1 -->
                    <TextBlock x:Uid="language" 
                           Height="40" Width="300"
                           Margin="0,0,0,20"
                           HorizontalAlignment="Left"
                           Style="{StaticResource TitleTextBlockStyle}" 
                           FontSize="26" FontFamily="Minion Pro" />
                    <!-- Основная часть раздела 1 -->
                    <ComboBox Name="comboLang" 
                          Width="140" Height="30" 
                          Margin="400,-65,20,20" 
                          SelectionChanged="ComboBox_SelectionChanged" 
                          HorizontalAlignment="Left" >
                        <ComboBoxItem Content="ru" ></ComboBoxItem>
                        <ComboBoxItem Content="uk" ></ComboBoxItem>
                    </ComboBox>

                    <!--<TextBlock x:Uid="dayOfWeek" 
                           Height="40" Width="300"
                           HorizontalAlignment="Left"
                           Style="{StaticResource TitleTextBlockStyle}" 
                           FontSize="26" FontFamily="Minion Pro"
                           Margin="0, 15" />
                    --><!-- Основная часть раздела 1 --><!--
                    <ComboBox Name="comboDOW" 
                          Width="140" Height="30" 
                          Margin="400,-65, 20,10" 
                          SelectionChanged="comboDOW_SelectionChanged" 
                          HorizontalAlignment="Left" >
                        <ComboBoxItem x:Uid="monday" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem x:Uid="sunday" ></ComboBoxItem>
                    </ComboBox>-->
                </StackPanel>
                
                <StackPanel x:Name="ThemeStack" Visibility="Collapsed">
                    <TextBlock x:Uid="selectThemeTop" 
                           Height="40" Width="300"
                           HorizontalAlignment="Left"
                           Style="{StaticResource TitleTextBlockStyle}" 
                           FontSize="26" FontFamily="Minion Pro"
                           Margin="0, 15" />
                    <Button x:Uid="chooseBtn"
                            Name="buttonTheme" 
                            Click="buttonTheme_Click"
                          Width="140" Height="40" 
                          Margin="400,-65,20,20" 
                          HorizontalAlignment="Left"
                          Background="#FF454545"
                          Foreground="#FFF6F6F9"/>
                </StackPanel>
                
                
                <!-- Раздел содержимого 2-->
                <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" 
                        Margin="0, 20"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <!-- Заголовок раздела 2 -->
                    <TextBlock x:Uid="tileHeader"
                           FontSize="26" 
                           FontFamily="Minion Pro" 
                           Height="30" Width="300"
                           HorizontalAlignment="Left"
                           Style="{StaticResource TitleTextBlockStyle}" 
                           />
                    <!--toggle-->
                    <ToggleSwitch Name="tileToggle" 
                              Toggled="tileToggle_Toggled" 
                              HorizontalAlignment="Left" 
                              Margin="390,-40, 0, 0"
                              FontFamily="Minion Pro" FontSize="16"  />

                </StackPanel>

                <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Margin="0,20">
                    <!-- Заголовок раздела 3 -->
                    <TextBlock x:Uid="toastHeader" 
                           Style="{StaticResource TitleTextBlockStyle}" 
                           FontSize="26" 
                           FontFamily="Minion Pro" 
                           Margin="0, 0, 0, 10" 
                           Height="30" Width="300"
                           HorizontalAlignment="Left"
                           />
                    <!-- Основная часть раздела 3 -->
                    <TextBlock x:Uid="toastText1" 
                           Margin="0,10,0,30" 
                           TextWrapping="Wrap" 
                           LineHeight="25"
                           FontSize="20" FontFamily="Minion Pro"/>
                    <!--toggle-->
                    <TextBlock x:Uid="daysText" 
                           TextWrapping="Wrap" 
                           FontSize="22" 
                           VerticalAlignment="Top" 
                           Height="30" Width="150" 
                           Margin="0,0,10,-30" Padding="1" 
                           FontFamily="Minion Pro"
                           HorizontalAlignment="Left"/>

                    <TextBlock x:Uid="periodText" 
                           TextWrapping="Wrap" 
                           FontSize="22" 
                           VerticalAlignment="Top" 
                           Height="30" Width="150" 
                           Margin="170,0,0,0"
                           FontFamily="Minion Pro"
                           HorizontalAlignment="Left"/>
                    <ComboBox x:Name="comboToast" Height="30" Width="150" Margin="0,1,10,5" IsHoldingEnabled="False" ManipulationMode="None" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                        <ComboBoxItem x:Uid="c1" Width="110" IsSelected="True" />
                        <ComboBoxItem x:Uid="c2" Width="110"/>
                        <ComboBoxItem x:Uid="c3" Width="110"/>
                        <ComboBoxItem x:Uid="c4" Width="110"/>
                        <ComboBoxItem x:Uid="c5" Width="110"/>
                    </ComboBox>
                    <ComboBox x:Name="comboPeriod" Height="30" Width="150" Margin="170,-35,0,5" IsHoldingEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" ManipulationMode="None">
                        <ComboBoxItem Content="4" Width="110" IsSelected="True" />
                        <ComboBoxItem Content="6" Width="110"/>
                        <ComboBoxItem Content="8" Width="110"/>
                        <ComboBoxItem Content="12" Width="110"/>
                    </ComboBox>
                    <ToggleSwitch Name="toastToggle"
                          Toggled="toastToggle_Toggled" 
                          HorizontalAlignment="Left" 
                          Margin="390,-50,0,20" 
                          FontFamily="Minion Pro" FontSize="16"/>
                </StackPanel>

                <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" 
                            Margin="0, 20"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <!-- Заголовок раздела 4 -->
                    <TextBlock x:Uid="buyMeTitle" 
                               Style="{StaticResource TitleTextBlockStyle}" 
                               FontSize="26" Margin="0, 0, 0, 10" 
                               FontFamily="Minion Pro"/>
                    <TextBlock x:Uid="buyMeText" 
                               Style="{StaticResource BodyTextBlockStyle}" 
                               FontSize="20" Margin="2,10" 
                               LineHeight="30"
                               FontFamily="Minion Pro"/>
                    <!-- Основная часть раздела 4 -->
                </StackPanel>
                
                <Button x:Uid="shopBtn" Name="buy"  
                    Click="Button_Click" FontSize="22"
                    BorderThickness="0"
                    Background="#ff303030"
                    Foreground="#ffffffff"
                    HorizontalAlignment="Center"
                    Margin="5,10" 
                    Height="50" Width="140"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Bottom"/>
            </StackPanel>
        </ScrollViewer>

        <Grid x:Name="rightSide" Margin="700, 140, 100, 10">
            <TextBlock x:Uid="selectThemeTop" 
                           Margin="0,30,0,0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource TitleTextBlockStyle}" 
                           FontSize="30" FontFamily="Minion Pro"  
                           Height="30" Width="Auto"
                           VerticalAlignment="Top"
                           />

            <FlipView Name="smallThemesPreview"
                      Tapped="smallThemesPreview_Tapped"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Margin="100, 70, 100, 100">

                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Tag="{Binding Tag}"                                
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                            <TextBox x:Uid="clickToPreview"
                                 Height="40"
                                 IsReadOnly="True"
                                 Foreground="#ff303030"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontSize="20"
                                 FontFamily="Minion Pro"
                                 Margin="0,5"
                                 TextAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Top"/>
                            <Image Source="{Binding Image}"
                               Stretch="Uniform"
                               />
                        </StackPanel>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>

            <Button Name="doneSmallBtn" x:Uid="ThemeBtn"
                Click="doneBtn_Click"
                Height="50" Width="140"
                FontSize="22"
                BorderThickness="0"
                Background="#ff303030"
                Foreground="#ffffffff"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                    />
        </Grid>

        <Grid Name="themesFullScreen" Background="#FFEFEFF3" Visibility="Collapsed">
            <FlipView Name="myFlip"
                  Background="{x:Null}"
                  Margin="100"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">

                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Tag="{Binding Tag}"                                
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <TextBox Text="{Binding Text}" 
                                 Foreground="#ff303030"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontSize="26"
                                 FontWeight="Bold"
                                 Margin="0,5"
                                 TextAlignment="Center"
                                 Height="auto" Width="auto"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Top"/>
                            <Image Source="{Binding Image}"
                               Stretch="Fill"
                               Margin="20, 0"
                               />
                        </StackPanel>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>


            <TextBox Name="SlideNumberTb"
                 Margin="50, 20" Height="50"
                 FontSize="22"
                 TextAlignment="Center" 
                 Background="Transparent"
                 Foreground="#ff303030"
                 BorderThickness="0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 />

            <Button Name="doneBtn" x:Uid="ThemeBtn"
                Click="doneBtn_Click"
                Height="50" Width="140"
                FontSize="22"
                BorderThickness="0"
                Background="#ff303030"
                Foreground="#ffffffff"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="0, 0, 180, 20"/>

            <Button Name="cancelBth" x:Uid="reclineButton"                
                Click="cancelBth_Click"
                Height="50" Width="140"
                FontSize="22"
                BorderThickness="0"
                Background="#ff303030"
                Foreground="#ffffffff"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="180, 0, 0, 20"/>
        </Grid>


    </Grid>
</Page>
