Calendar/Calendar.Windows/SettingsPage.xaml

<Page
    x:Class="Calendar.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Dark" x:Name="Dark">#303030</SolidColorBrush>
            <SolidColorBrush x:Key="Light" x:Name="Light">LightGray</SolidColorBrush>
        </ResourceDictionary>
    </Page.Resources>

    <!-- Этот элемент StackPanel является корневой панелью для вертикальной компоновки разделов содержимого -->
    <Grid VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"  
                    Background="#FFF6F6F9"
                    RequestedTheme="Light"
                    Margin="0">

        <!-- Кнопка "Назад" и заголовок страницы -->
        <Grid Height="100" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,30,39,0"
                    Click="backButton_Click"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" 
                        RequestedTheme="Light"/>
            <GridViewItem x:Uid="settingsTop" 
                       x:Name="pageTitle" 
                       Grid.Column="1" 
                       Width="300"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="Minion Pro"
                       FontSize="36" FontWeight="SemiBold"
                       Padding="0,10,0,0"
                       Margin="20,0,0,0"
                       Tapped="topString_Tapped"
                       Foreground="#FF303030"/>
            <GridViewItem x:Uid="styles" 
                       x:Name="styleTitle" 
                       Grid.Column="2" 
                       Width="300"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       FontFamily="Minion Pro"
                       FontSize="36" FontWeight="SemiBold"
                       Padding="0,10,0,0"
                       Margin="400,0,0,0"
                       Tapped="topString_Tapped"
                       Foreground="#FF303030"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Margin="0,120,0,10">
            <ScrollViewer x:Name="leftSide"
                      MinWidth="520"
                      VerticalScrollMode="Enabled" 
                      VerticalScrollBarVisibility="Disabled"
                      Margin="10" 
                      HorizontalAlignment="Left">

                <StackPanel HorizontalAlignment="Left" Margin="5,5,20,5">
                    <StackPanel x:Name="ThemeStack" 
                                Visibility="Collapsed" 
                                Orientation="Horizontal">
                        <TextBlock x:Uid="selectThemeTop" 
                           Height="40" Width="350"
                           HorizontalAlignment="Left"
                           Style="{StaticResource TitleTextBlockStyle}" 
                           FontSize="26" FontFamily="Minion Pro"
                           Margin="0, 15" />
                        <Button x:Uid="chooseBtn"
                            x:Name="buttonTheme" 
                            Click="buttonTheme_Click"
                          Width="140" Height="40" 
                          Margin="25,0,5,0" 
                          HorizontalAlignment="Left"
                          Background="#FF454545"
                          Foreground="#FFF6F6F9"/>
                    </StackPanel>

                    <!-- Раздел содержимого 2-->
                    <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" 
                        Margin="0, 20"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal">
                        <!-- Заголовок раздела 2 -->
                        <!--toggle-->
                        <!-- Заголовок раздела 2 -->
                        <TextBlock x:Uid="tileHeader"
                           FontSize="26" 
                           FontFamily="Minion Pro" 
                           Height="30" Width="350"
                           HorizontalAlignment="Left"
                           Style="{StaticResource TitleTextBlockStyle}" 
                           />
                        <!--toggle-->
                        <ToggleSwitch x:Name="tileToggle" 
                              Toggled="tileToggle_Toggled" 
                              HorizontalAlignment="Left" 
                              Margin="10, 0, 10, 0"
                              FontFamily="Minion Pro" FontSize="16"  />

                    </StackPanel>

                    <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Margin="0,20"
                        Orientation="Vertical">
                        <!-- Заголовок раздела 3 -->
                        <TextBlock x:Uid="toastHeader" 
                           Style="{StaticResource TitleTextBlockStyle}" 
                           FontSize="26" 
                           FontFamily="Minion Pro" 
                           Margin="0, 0, 0, 10" 
                           Height="auto" Width="300"
                           HorizontalAlignment="Left"
                           />
                        <!-- Основная часть раздела 3 -->
                        <TextBlock x:Uid="toastText1" 
                           Margin="0,10,0,30" 
                           TextWrapping="Wrap" 
                           LineHeight="25"
                           FontSize="22" 
                           HorizontalAlignment="Left"
                           MaxWidth="500"
                           FontFamily="Minion Pro"/>
                        <!--toggle-->
                        <TextBlock x:Uid="daysText" 
                           TextWrapping="Wrap" 
                           FontSize="22" 
                           VerticalAlignment="Top" 
                           Height="30" Width="150" 
                           Margin="0,0,10,-30" Padding="1" 
                           FontFamily="Minion Pro"
                           HorizontalAlignment="Left"/>

                        <TextBlock x:Uid="periodText" 
                           TextWrapping="Wrap" 
                           FontSize="22" 
                           VerticalAlignment="Top" 
                           Height="30" Width="150" 
                           Margin="170,0,0,0"
                           FontFamily="Minion Pro"
                           HorizontalAlignment="Left"/>
                        <ComboBox x:Name="comboToast" 
                                  Height="30" Width="150" 
                                  Margin="0,1,10,5" 
                                  IsHoldingEnabled="False" 
                                  ManipulationMode="None" 
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Left">
                            <ComboBoxItem x:Uid="c1" Width="110" IsSelected="True" />
                            <ComboBoxItem x:Uid="c2" Width="110"/>
                            <ComboBoxItem x:Uid="c3" Width="110"/>
                            <ComboBoxItem x:Uid="c4" Width="110"/>
                            <ComboBoxItem x:Uid="c5" Width="110"/>
                        </ComboBox>
                        <ComboBox x:Name="comboPeriod" 
                                  Height="30" Width="150" 
                                  Margin="170,-35,0,5" 
                                  IsHoldingEnabled="False" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Top" 
                                  ManipulationMode="None">
                            <ComboBoxItem Content="4" Width="110" IsSelected="True" />
                            <ComboBoxItem Content="6" Width="110"/>
                            <ComboBoxItem Content="8" Width="110"/>
                            <ComboBoxItem Content="12" Width="110"/>
                        </ComboBox>
                        <ToggleSwitch x:Name="toastToggle"
                          Toggled="toastToggle_Toggled" 
                          HorizontalAlignment="Left" 
                          Margin="360,-50,0,20" 
                          FontFamily="Minion Pro" FontSize="16"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" 
                            Margin="0, 20"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Stretch"
                            MaxWidth="500" >
                        <!-- Основная часть раздела 4 -->
                        <!-- Заголовок раздела 4 -->
                        <TextBlock x:Uid="buyMeTitle" 
                               Style="{StaticResource TitleTextBlockStyle}" 
                               FontSize="26" Margin="0, 0, 0, 5" 
                               FontFamily="Minion Pro"/>
                        <TextBlock x:Uid="buyMeText" 
                               Style="{StaticResource BodyTextBlockStyle}" 
                               FontSize="22" Margin="2,5,2,10" 
                               LineHeight="26"
                               FontFamily="Minion Pro"/>
                    </StackPanel>

                    <Button x:Uid="shopBtn" x:Name="buy"  
                    Click="Button_Click" FontSize="22"
                    BorderThickness="0"
                    Background="#ff303030"
                    Foreground="#ffffffff"
                    HorizontalAlignment="Center"
                    Margin="5,10" 
                    Height="50" Width="140"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Bottom"/>
                </StackPanel>
            </ScrollViewer>

            <Grid x:Name="rightSide" >
                
            </Grid>
        </StackPanel>

        <Grid Name="themesFullScreen" 
              Margin="0,100,0,0"
              Background="#FFEFEFF3" 
              Visibility="Collapsed">
            <FlipView Name="myFlip"
                  Background="{x:Null}"
                  Margin="10,10,10,50"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">

                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Tag="{Binding Tag}"                                
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <Image Source="{Binding Image}"
                               Stretch="Fill"
                               Margin="20, 0" />
                        </StackPanel>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>

            <TextBox Name="SlideNumberTb"
                 Margin="50, 20" Height="50"
                 FontSize="22"
                 FontFamily="Minion Pro"
                 TextAlignment="Center" 
                 Background="Transparent"
                 Foreground="#ff303030"
                 BorderThickness="0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 />

            <Button Name="doneBtn" x:Uid="ThemeBtn"
                Click="doneBtn_Click"
                Height="50" Width="140"
                FontSize="22"
                BorderThickness="0"
                Background="#ff303030"
                Foreground="#ffffffff"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="0, 0, 180, 20"/>

            <Button Name="cancelBth" x:Uid="reclineButton"                
                Click="cancelBth_Click"
                Height="50" Width="140"
                FontSize="22"
                BorderThickness="0"
                Background="#ff303030"
                Foreground="#ffffffff"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="180, 0, 0, 20"/>
        </Grid>
    </Grid>
</Page>
