Calendar/Calendar.Windows/StylesPage.xaml

<Page
    x:Class="Calendar.StylesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Dark" x:Name="Dark">#303030</SolidColorBrush>
            <SolidColorBrush x:Key="Light" x:Name="Light">LightGray</SolidColorBrush>
        </ResourceDictionary>
    </Page.Resources>

    <!-- Этот элемент StackPanel является корневой панелью для вертикальной компоновки разделов содержимого -->
    <Grid VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"  
                    Background="#FFF6F6F9"
                    RequestedTheme="Light"
                    Margin="0">

        <!-- Кнопка "Назад" и заголовок страницы -->
        <Grid Height="100" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,30,39,0"
                    Click="backButton_Click"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" 
                        RequestedTheme="Light"/>
            <GridViewItem x:Uid="styles" 
                       x:Name="styleTitle" 
                       Grid.Column="2" 
                       Width="300"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontFamily="Minion Pro"
                       FontSize="36" FontWeight="SemiBold"
                       Padding="5,10"
                       Foreground="#FF303030"/>
        </Grid>

        <Grid Name="themesFullScreen" 
              Margin="0,100,0,0"
              Background="#FFEFEFF3" >
            <FlipView Name="myFlip"
                  Background="{x:Null}"
                  Margin="10,10,10,50"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">

                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Tag="{Binding Tag}"                                
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <Image Source="{Binding Image}"
                               Stretch="Fill"
                               Margin="20, 0" />
                        </StackPanel>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>

            <TextBox Name="SlideNumberTb"
                 Margin="50, 20" Height="50"
                 FontSize="22"
                 FontFamily="Minion Pro"
                 TextAlignment="Center" 
                 Background="Transparent"
                 Foreground="#ff303030"
                 BorderThickness="0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 />

            <Button Name="doneBtn" x:Uid="ThemeBtn"
                Click="doneBtn_Click"
                Height="50" Width="140"
                FontSize="22"
                BorderThickness="0"
                Background="#ff303030"
                Foreground="#ffffffff"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="0, 0, 180, 20"/>

            <Button Name="cancelBth" x:Uid="reclineButton"                
                Click="cancelBth_Click"
                Height="50" Width="140"
                FontSize="22"
                BorderThickness="0"
                Background="#ff303030"
                Foreground="#ffffffff"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="180, 0, 0, 20"/>
        </Grid>
    </Grid>
</Page>
