Calendar/Calendar.WindowsPhone/SettingsPage.xaml

<Page
    x:Class="Calendar.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White"
    Foreground="#FF303030"
    FontFamily="Minion Pro">

    <Page.Resources>
        <Style TargetType="ToggleSwitch">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="RequestedTheme" Value="Light"/>
            <Setter Property="Foreground" Value="{ThemeResource ToggleSwitchForegroundThemeBrush}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="MinWidth" Value="160" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleSwitch">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchCurtain"
                                                                   Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchCurtainPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder"
                                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchTrackPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnob"
                                                                   Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchThumbPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnob"
                                                                   Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchThumbPointerOverBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchCurtain"
                                                                   Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchCurtainPressedBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder"
                                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchTrackPressedBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnob"
                                                                   Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchThumbPressedBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnob"
                                                                   Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchThumbPressedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchHeaderDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OffContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
                                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchOuterBorderDisabledBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder"
                                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchTrackDisabledBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnob"
                                                                   Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchThumbDisabledBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnob"
                                                                   Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchThumbDisabledBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchCurtain"
                                                                   Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchCurtainDisabledBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ToggleStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition x:Name="DraggingToOnTransition"
                                                  From="Dragging"
                                                  To="On"
                                                  GeneratedDuration="0">
                                            <Storyboard>
                                                <RepositionThemeAnimation TargetName="SwitchKnob" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobCurrentToOnOffset}" />
                                                <RepositionThemeAnimation TargetName="SwitchCurtain" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CurtainCurrentToOnOffset}" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="DraggingToOffTransition"
                                                  From="Dragging"
                                                  To="Off"
                                                  GeneratedDuration="0">
                                            <Storyboard>
                                                <RepositionThemeAnimation TargetName="SwitchKnob" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobCurrentToOffOffset}" />
                                                <RepositionThemeAnimation TargetName="SwitchCurtain" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CurtainCurrentToOffOffset}" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="OnToOffTransition"
                                                  From="On"
                                                  To="Off"
                                                  GeneratedDuration="0">
                                            <Storyboard>
                                                <RepositionThemeAnimation TargetName="SwitchKnob" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobOnToOffOffset}" />
                                                <RepositionThemeAnimation TargetName="SwitchCurtain" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CurtainOnToOffOffset}" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="OffToOnTransition"
                                                  From="Off"
                                                  To="On"
                                                  GeneratedDuration="0">
                                            <Storyboard>
                                                <RepositionThemeAnimation TargetName="SwitchKnob" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobOffToOnOffset}" />
                                                <RepositionThemeAnimation TargetName="SwitchCurtain" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CurtainOffToOnOffset}" />
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Dragging" />
                                    <VisualState x:Name="Off">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="CurtainTranslateTransform"
                                                     Storyboard.TargetProperty="X"
                                                     To="-44"
                                                     Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="On">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="CurtainTranslateTransform"
                                                     Storyboard.TargetProperty="X"
                                                     To="0"
                                                     Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="KnobTranslateTransform"
                                                     Storyboard.TargetProperty="X"
                                                     To="38"
                                                     Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ContentStates">
                                    <VisualState x:Name="OffContent">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="OffContentPresenter"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OffContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Boolean>True</x:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="OnContent">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="OnContentPresenter"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OnContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Boolean>True</x:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualWhite"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="HeaderContentPresenter"
                                          Foreground="{ThemeResource ToggleSwitchHeaderForegroundThemeBrush}"
                                          Margin="6"
                                          Grid.ColumnSpan="2"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          FontWeight="Semilight"
                                          AutomationProperties.AccessibilityView="Raw" />
                                <Grid Grid.Row="1" Margin="{TemplateBinding Padding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="7" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter x:Name="OffContentPresenter"
                                              Foreground="#ff303030"
                                              FontSize="16"
                                              MinWidth="65"
                                              Margin="6,5,0,16"
                                              Opacity="0"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding OffContent}"
                                              ContentTemplate="{TemplateBinding OffContentTemplate}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              AutomationProperties.AccessibilityView="Raw" />
                                    <ContentPresenter x:Name="OnContentPresenter"
                                              Foreground="#ff303030"
                                              FontSize="16"
                                              MinWidth="65"
                                              Margin="6,5,0,16"
                                              Opacity="0"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding OnContent}"
                                              ContentTemplate="{TemplateBinding OnContentTemplate}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              AutomationProperties.AccessibilityView="Raw" />
                                    <Grid Grid.Column="2" Background="Transparent" ManipulationMode="None">
                                        <Grid x:Name="SwitchKnobBounds" Height="20" Margin="13,5,0,16">
                                            <Border x:Name="OuterBorder"
                                            BorderBrush="#ff303030"
                                            BorderThickness="2">
                                                <Border x:Name="InnerBorder"
                                                Background="Transparent"
                                                BorderBrush="{ThemeResource ToggleSwitchTrackBorderThemeBrush}"
                                                BorderThickness="1">
                                                    <ContentPresenter x:Name="SwitchCurtainBounds">
                                                        <ContentPresenter x:Name="SwitchCurtainClip">
                                                            <Rectangle x:Name="SwitchCurtain"
                                                               Fill="{StaticResource MainColor}"
                                                               Width="48">
                                                                <Rectangle.RenderTransform>
                                                                    <TranslateTransform x:Name="CurtainTranslateTransform" X="-44" />
                                                                </Rectangle.RenderTransform>
                                                            </Rectangle>
                                                        </ContentPresenter>
                                                    </ContentPresenter>
                                                </Border>
                                            </Border>
                                            <Rectangle x:Name="SwitchKnob"
                                               Fill="#ff303030"
                                               Stroke="#ff303030"
                                               StrokeThickness="1"
                                               HorizontalAlignment="Left"
                                               Width="15">
                                                <Rectangle.RenderTransform>
                                                    <TranslateTransform x:Name="KnobTranslateTransform" />
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                            <Rectangle x:Name="FocusVisualWhite"
                                               Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                                               StrokeEndLineCap="Square"
                                               StrokeDashArray="1,1"
                                               Opacity="0"
                                               Margin="-3"
                                               StrokeDashOffset="1.5" />
                                            <Rectangle x:Name="FocusVisualBlack"
                                               Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                                               StrokeEndLineCap="Square"
                                               StrokeDashArray="1,1"
                                               Opacity="0"
                                               Margin="-3"
                                               StrokeDashOffset="0.5" />
                                        </Grid>
                                        <Thumb x:Name="SwitchThumb" AutomationProperties.AccessibilityView="Raw">
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="Thumb">
                                                    <Rectangle Fill="Transparent" />
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyleWP">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0, 15, 0, 0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="DescriptionTextBlockStyleWP">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Grid" x:Key="GridItemPanelStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0, 5, 0, 0"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="StackItemPanelStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0, 5, 0, 0"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#FFF3F3F3"/>
        </Style>
    </Page.Resources>

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  VerticalScrollMode="Enabled"
                  Margin="10, 0, 0, 0">
        <StackPanel VerticalAlignment="Stretch" Style="{StaticResource StackItemPanelStyle}">
            <TextBlock x:Uid="settingsTopWP"
                       Width="auto"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="26"
                       Margin="5"/>

            <!--.................................-->
            <!--............all stuff............-->
            <!--.................................-->
            <StackPanel Name="allStuffStack" Style="{StaticResource StackItemPanelStyle}">
                <Grid Style="{StaticResource GridItemPanelStyle}">
                    <TextBlock x:Uid="buyMeTitle" Style="{StaticResource HeaderTextBlockStyleWP}" />
                    <ToggleSwitch x:Name="allBuy" Toggled="allBuy_Toggled" />
                </Grid>
                <TextBlock x:Uid="buyMeText" Style="{StaticResource DescriptionTextBlockStyleWP}"/>
            </StackPanel>

            <!--.................................-->
            <!--............bg tasks.............-->
            <!--.................................-->
            <StackPanel Style="{StaticResource StackItemPanelStyle}">
                <Grid Style="{StaticResource GridItemPanelStyle}">
                    <TextBlock x:Uid="buyBgTitle" Style="{StaticResource HeaderTextBlockStyleWP}" />
                    <ToggleSwitch x:Name="bgBuy" Toggled="bgBuy_Toggled" />
                </Grid>
                <TextBlock x:Uid="buyBgText" Style="{StaticResource DescriptionTextBlockStyleWP}"/>
            </StackPanel>

            <Grid Name="TileGrid" Style="{StaticResource GridItemPanelStyle}">
                <TextBlock x:Uid="tileHeader" Style="{StaticResource HeaderTextBlockStyleWP}" />
                <ToggleSwitch x:Name="tileToggle" Toggled="tileToggle_Toggled" />
            </Grid>

            <StackPanel Name="smartTileStack" Style="{StaticResource StackItemPanelStyle}">
                <TextBlock x:Uid="smartTileHeaderText" Style="{StaticResource HeaderTextBlockStyleWP}" />
                <TextBlock x:Uid="smartTileText" Style="{StaticResource DescriptionTextBlockStyleWP}"/>
                <!--toggle-->
                <TextBlock x:Uid="daysAmountText" 
                               Style="{StaticResource DescriptionTextBlockStyleWP}"
                               VerticalAlignment="Top" 
                               Height="30" Width="150" 
                               Margin="10,0"
                               HorizontalAlignment="Left"/>
                <Grid>
                    <ComboBox x:Name="comboAmount" 
                                MinHeight="30" Width="150" 
                                Margin="10,5" 
                                RequestedTheme="Light"
                                IsHoldingEnabled="False" 
                                ManipulationMode="None" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Left">
                        <ComboBoxItem Content="2" Width="auto" HorizontalAlignment="Stretch" IsSelected="True" />
                        <ComboBoxItem Content="3" Width="auto" HorizontalAlignment="Stretch"/>
                        <ComboBoxItem Content="4" Width="auto" HorizontalAlignment="Stretch"/>
                        <ComboBoxItem Content="5" Width="auto" HorizontalAlignment="Stretch"/>
                    </ComboBox>
                    <ToggleSwitch x:Name="smartTileToggle"
                                      Toggled="smartTileToggle_Toggled"/>
                </Grid>
            </StackPanel>

            <Grid Name="ToastGrid" Style="{StaticResource GridItemPanelStyle}">
                <TextBlock x:Uid="toastHeader" Style="{StaticResource HeaderTextBlockStyleWP}" />
                <ToggleSwitch x:Name="toastToggle" Toggled="toastToggle_Toggled" />
            </Grid>
            <Grid Style="{StaticResource GridItemPanelStyle}">
                <ComboBox x:Name="comboToast" 
                              Height="auto" Width="150"
                              Margin="5, 0"
                              RequestedTheme="Light"                         
                              IsHoldingEnabled="False" 
                              ManipulationMode="None" 
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Left" 
                              BorderBrush="#ff303030"
                              Background="Transparent" FontSize="18">

                    <ComboBox.Header>
                        <TextBlock x:Uid="daysText" 
                                   TextWrapping="Wrap" 
                                   FontSize="20" 
                                   Foreground="#ff303030"
                                   VerticalAlignment="Bottom"
                                   Height="40" MinWidth="120" 
                                   Margin="2, 0" Padding="0" 
                                   HorizontalAlignment="Left"/>
                    </ComboBox.Header>

                    <ComboBoxItem x:Uid="c1" Width="auto" HorizontalAlignment="Stretch" IsSelected="True" />
                    <ComboBoxItem x:Uid="c2" Width="auto" HorizontalAlignment="Stretch"/>
                    <ComboBoxItem x:Uid="c3" Width="auto" HorizontalAlignment="Stretch"/>
                    <ComboBoxItem x:Uid="c4" Width="auto" HorizontalAlignment="Stretch"/>
                    <ComboBoxItem x:Uid="c5" Width="auto" HorizontalAlignment="Stretch"/>
                </ComboBox>
                <ComboBox x:Name="comboPeriod" 
                          RequestedTheme="Light"
                          Height="auto" Width="150"
                          FontSize="20"
                          Margin="5, 0"
                          IsHoldingEnabled="False" 
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Top" 
                          ManipulationMode="None"
                          BorderBrush="#ff303030"
                          Background="Transparent">
                    <ComboBox.Header>
                        <TextBlock x:Uid="periodText" 
                                   TextWrapping="Wrap" 
                                   FontSize="20" 
                                   Foreground="#ff303030"
                                   VerticalAlignment="Bottom"                           
                                   Height="40" MinWidth="120" 
                                   Margin="0" Padding="0" 
                                   HorizontalAlignment="Left"/>
                    </ComboBox.Header>
                    <ComboBoxItem Content="4" Width="auto" HorizontalAlignment="Stretch" IsSelected="True" />
                    <ComboBoxItem Content="6" Width="auto" HorizontalAlignment="Stretch"/>
                    <ComboBoxItem Content="8" Width="auto" HorizontalAlignment="Stretch"/>
                    <ComboBoxItem Content="12" Width="auto" HorizontalAlignment="Stretch"/>
                </ComboBox>
            </Grid>
            <!--<StackPanel  Name="GoogleStackPanel"
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch"
                             Margin="5, 10, 5, 0"
                             Orientation="Vertical">
                    -->
            <!-- Заголовок раздела 3 -->
            <!--
                    <TextBlock Text="google calendar"
                           FontSize="22"
                           TextWrapping="Wrap"
                           Height="auto"
                           HorizontalAlignment="Stretch"
                           FontFamily="Minion Pro" 
                           Margin="0, 0, 0, 10" 
                           />
                    -->
            <!-- Основная часть раздела 3 -->
            <!--
                    <TextBlock x:Uid="googleText" 
                               
                           TextWrapping="WrapWholeWords" 
                           FontSize="20"
                           Margin="2,10" />
                    -->
            <!--toggle-->
            <!--
                    <Grid>
                        <ComboBox x:Name="comboGooglePeriod" Height="auto" Width="150"
                          Margin="5, 0"                          
                          IsHoldingEnabled="False" 
                          ManipulationMode="None" 
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Left" 
                          BorderBrush="#ff303030"
                          Background="Transparent" FontSize="18">
                            <ComboBox.Header>
                                <TextBlock x:Uid="googlePeriod" 
                                           TextWrapping="WrapWholeWords" 
                                           FontSize="20" 
                                           Foreground="#ff303030"
                                           VerticalAlignment="Top" 
                                           Height="30" Width="150" 
                                           Margin="0,5"
                                           FontFamily="Minion Pro"
                                           HorizontalAlignment="Left"/>
                            </ComboBox.Header>
                            <ComboBoxItem Content="7" Width="110" IsSelected="True" />
                            <ComboBoxItem Content="30" Width="110"/>
                        </ComboBox>
                        <ToggleSwitch x:Name="googleToggle"
                                  Style="{StaticResource SettingsToggle}" 
                                  FontSize="12" 
                              Height="auto"
                              MinWidth="180"
                              Margin="5,0,5,5"
                              BorderBrush="#ff303030"
                              Background="Transparent" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                          Toggled="googleToggle_Toggled"/>
                    </Grid>
                </StackPanel>-->
        </StackPanel>
    </ScrollViewer>
</Page>
