Calendar/Calendar.WindowsPhone/StylesPage.xaml

<Page
    x:Class="Calendar.StylesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
    Background="#FFF6F6F9"
    RequestedTheme="Light">
        
        <FlipView Name="myFlip"
                  Margin="0,0,0,100" 
                  SelectionChanged="myFlip_SelectionChanged"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Tag="{Binding Tag}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBox Text="{Binding Text}" 
                                 Foreground="#ff303030"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontSize="26"
                                 FontWeight="Bold"
                                 Margin="0,20"
                                 TextAlignment="Center"
                                 Height="auto" Width="auto"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Top"/>
                        <Image Source="{Binding Image}"
                               Stretch="UniformToFill"
                               Margin="60, 0"
                               />
                    </StackPanel>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <Button Name="Done" x:Uid="ThemeBtn"
                Click="Done_Click"
                Height="70" Width="140"
                FontSize="22"
                BorderThickness="0"
                Background="#ff303030"
                Foreground="#ffffffff"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="0,10"/> 
        <TextBox Name="SlideNumberTb"
                 FontSize="22"
                 TextAlignment="Center" Height="40"
                 Background="Transparent"
                 Foreground="#ff303030"
                 BorderThickness="0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Margin="20"
                 />
        <Image x:Name="leftImg" HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" Width="25" Source="Assets/2.png" Margin="5,0,0,100" Opacity="0.2" Stretch="Fill"/>
        <Image x:Name="rightImg" HorizontalAlignment="Right" Height="50" VerticalAlignment="Center" Width="25" Source="Assets/1.png" Margin="0,245,5,345" Opacity="0.2" Stretch="Fill"/>
    </Grid>
</Page>
